version: 0.2

phases:
  install:
    commands:
      - apt update
      - apt install -y openjdk-17-jdk
      - export JAVA_HOME=/usr/lib/jvm/java-18-openjdk-amd64
  build:
    commands:
      - echo Build started on `date`
      - ./gradlew bootJar
  post_build:
    commands:
      - echo copy appspec to distributed directory
      - cp -r -T ./aws/codedeploy ./build/libs
artifacts:
  files:
    - '**/*'
  base-directory: build/libs